# this file contains tuned PID constants for the robot

# linear actuator for angle adjust
actuatorP = 1.0e-1
actuatorI = 0.0
actuatorD = 0.0
# max and min powers that the controller can give to motors
actuatorMax = 0.20
actuatorMin = -0.20

# turret rotation control
turretP = 2.5e-2
turretI = 1.0e-6
turretD = 0.0
turretMax = 0.40
turretMin = -0.40

# left flywheel control
lFlyP = 4.0e-4
lFlyI = 2.0e-7
lFlyD = 0.0
lFlyMax = 1.0
lFlyMin = 0.0

# right flywheel control
rFlyP = 4.0e-4
rFlyI = 2.0e-7
rFlyD = 0.0
rFlyMax = 1.0
rFlyMin = 0.0