driveDeadband = 0.1
driveMinPower = 0.05
driveLowCutoff = 1.0
driveMidPower = 1.0

turnDeadband = 0.07
turnMinPower = 0.03
turnLowCutoff = 0.5
turnMidPower = 0.4

# various constants used throughout the program

# scale factor for Kalman filter when driving on the tile in the hallways
tileScaleFactor = 0.89

# absolute maximum motor output to the drive, ranges from 0.0 to 1.0
maxOutput = 1.0

# conversions for encoders on drive
rpmToFeetPerSecond = 0.002445
rpmToMilesPerHour = 0.001667